digraph G {
"caster_mount_link" -> "caster_roate_link"[label=" Broadcaster: default_authority\nAverage rate: 11.158\nBuffer length: 4.75\nMost recent transform: 1778719795.192371\nOldest transform: 1778719790.442255\n"];
"base_link" -> "caster_mount_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"caster_roate_link" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 11.158\nBuffer length: 4.75\nMost recent transform: 1778719795.192371\nOldest transform: 1778719790.442255\n"];
"base_link" -> "l_wheel"[label=" Broadcaster: default_authority\nAverage rate: 11.158\nBuffer length: 4.75\nMost recent transform: 1778719795.192371\nOldest transform: 1778719790.442255\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "r_wheel"[label=" Broadcaster: default_authority\nAverage rate: 11.158\nBuffer length: 4.75\nMost recent transform: 1778719795.192371\nOldest transform: 1778719790.442255\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 30.202\nBuffer length: 4.9\nMost recent transform: 1778719795.286758\nOldest transform: 1778719790.386432\n"];
"front_camera_mount" -> "front_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "front_camera_mount"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ir_l_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ir_mid_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ir_r_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "robot_lamp"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rplidar_mount" -> "rplidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "rplidar_mount"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "screen_mount"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1778719795.3345382"[ shape=plaintext ] ;
}->"odom";
}